In [1]:
import numpy as np
import pandas as pd

In [3]:
#"series" single observation attributed to a single variable

ser = pd.Series(np.random.random(5), name ="Column 01")

In [4]:
ser

0    0.767841
1    0.009516
2    0.646945
3    0.165311
4    0.755250
Name: Column 01, dtype: float64

In [5]:
ser[2] #can think series as dictionarys, the object are of the same data type. Can access index just like in dictionary

0.6469449818353712

In [6]:
#pandas.DaraFrame() like series data type with serval column.

In [7]:
from pandas_datareader import data as wb #wb as in "web"

In [8]:
# Goal extract data on PG on Yahoo starting from Jan 1995. funciton DataReader will allow us.
# 3 important item should be specificifed, 1 "symbol in stock on exchange", 2nd "data source", 3rd (which data or date)
# the last 2 items in qoutes.

In [9]:
PG = wb.DataReader ('PG', data_source='yahoo', start ='1995-1-1')

In [10]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,6.320252
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,6.269589
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,6.180927
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,6.193593
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,6.168259
...,...,...,...,...,...,...
2020-07-06,122.410004,120.879997,121.769997,121.629997,6023300.0,121.629997
2020-07-07,123.250000,120.889999,121.300003,122.220001,6866300.0,122.220001
2020-07-08,123.239998,122.000000,122.150002,122.889999,6494100.0,122.889999
2020-07-09,123.980003,121.809998,122.820000,122.480003,5341000.0,122.480003
2020-07-10,124.500000,122.470001,122.570000,123.889999,6752600.0,123.889999

In [11]:
# 1st 2 rows does not count as data. the row after the data is count as number 0

In [12]:
PG.info() # Examining a dataframe object, info of # of entry and time span

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6426 entries, 1995-01-03 to 2020-07-10
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6426 non-null   float64
 1   Low        6426 non-null   float64
 2   Open       6426 non-null   float64
 3   Close      6426 non-null   float64
 4   Volume     6426 non-null   float64
 5   Adj Close  6426 non-null   float64
dtypes: float64(6)
memory usage: 351.4 KB

In [13]:
PG.head() # Display 1st 5 rows of data. Specifify the number of row you want to display inside ().

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.320252
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.269589
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.180927
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.193593
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.168259

In [14]:
PG.tail() # Display last 5 rows of data. Specifiify the number of row you want to display inside ().

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-07-06,122.410004,120.879997,121.769997,121.629997,6023300.0,121.629997
2020-07-07,123.250000,120.889999,121.300003,122.220001,6866300.0,122.220001
2020-07-08,123.239998,122.000000,122.150002,122.889999,6494100.0,122.889999
2020-07-09,123.980003,121.809998,122.820000,122.480003,5341000.0,122.480003
2020-07-10,124.500000,122.470001,122.570000,123.889999,6752600.0,123.889999

In [15]:
PG.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.320252
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.269589
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.180927
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.193593
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.168259
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   6.244253
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   6.231590
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   6.294919
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   6.478915
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   6.530750
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   6.556666
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   6.414134
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   6.388213
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   6.362298
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   6.427088
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   6.414134
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   6.504836
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   6.530750
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   6.712160
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   6.815823

In [16]:
PG.tail(20)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-06-12,118.050003,115.260002,116.589996,115.620003,7998500.0,115.620003
2020-06-15,117.279999,113.760002,114.550003,116.690002,8786000.0,116.690002
2020-06-16,118.970001,116.930000,118.529999,118.129997,8165200.0,118.129997
2020-06-17,119.110001,117.440002,118.389999,117.930000,6320800.0,117.930000
2020-06-18,119.959999,117.370003,117.459999,119.279999,6274400.0,119.279999
2020-06-19,121.820000,118.830002,120.489998,118.919998,17506200.0,118.919998
2020-06-22,119.080002,117.339996,118.779999,117.750000,5695600.0,117.750000
2020-06-23,119.190002,117.650002,118.669998,117.730003,5340400.0,117.730003
2020-06-24,117.959999,116.279999,117.220001,116.419998,6547800.0,116.419998
2020-06-25,118.029999,116.029999,116.989998,117.889999,5489300.0,117.889999
2020-06-26,118.470001,115.040001,117.589996,115.230003,23201700.0,115.230003
2020-06-29,118.050003,116.349998,116.510002,117.660004,6866900.0,117.660004
2020-06-30,119.989998,117.800003,117.970001,119.570000,7818000.0,119.570000
2020-07-01,120.389999,118.900002,119.650002,119.980003,6501200.0,119.980003
2020-07-02,122.570000,120.529999,121.000000,120.879997,6150900.0,120.879997
2020-07-06,122.410004,120.879997,121.769997,121.629997,6023300.0,121.629997
2020-07-07,123.250000,120.889999,121.300003,122.220001,6866300.0,122.220001
2020-07-08,123.239998,122.000000,122.150002,122.889999,6494100.0,122.889999
2020-07-09,123.980003,121.809998,122.820000,122.480003,5341000.0,122.480003
2020-07-10,124.500000,122.470001,122.570000,123.889999,6752600.0,123.889999

In [17]:
# How can we create data set that contain 5 colum presenting the adjusted closing prices of 5 different companies.
# Example repeat the same for Procter &Gamble, Microsoft, AT&T, Ford, General Electric.
# However only need last colum of their tables.

In [20]:

#tickers = ['PG', 'MSFT', 'T', 'F','GE'] # Create a list of the symbols of the companies, objective is "adjusted price"
#new data = pd,DataFrame() # create new data frame object from pandans
#for t in tickers: # Provide information with the price for each ticker for each instance, each day since the 1 Jan 1995.
#new_data[t]=wb.DataReader(t,data_source='yahoo', start='1995-1-1')['Adj close']
# To new data of index of t, assign the outcome of the data reader function for t from yahoo starting form Jan 1 1995
# this line (t,data_source='yahoo', start='1995-1-1') analogical to the one used for downloading the data of P&G, the difference is that here we have an index t in the new data object in the begging and importantly since we are interest solely in the adjusted price Colum, at the end of the line we should indicate the exact name of the Colum.
#trick will only work if the data for 1ll 5 companies are organize in the same way, with the same Colum names
  

#1.Create a list with the tickers of the mentioned companies.
#create a dictionary by creating its name and assigning to empty value with braces by filling with key value pairs.

In [22]:
tickers = ['PG','MSFT', 'T', 'F','GE']
new_data =pd.DataFrame()
for t in tickers:
    new_data[t]=wb.DataReader(t, data_source='yahoo', start = '1995-1-1')['Adj Close']

In [24]:
new_data.tail ()

                    PG        MSFT          T     F    GE
Date
2020-07-07  122.220001  208.250000  29.802391  6.12  6.76
2020-07-08  122.889999  212.830002  29.940001  6.09  6.86
2020-07-09  122.480003  214.320007  29.540001  5.84  6.58
2020-07-10  123.889999  213.669998  30.129999  6.10  6.69
2020-07-13  124.050003  207.070007  29.760000  6.06  6.70