In [1]:
import numpy as np
import pandas as pd

In [2]:
from pandas_datareader import data as wb

In [6]:
PG=wb.DataReader('PG', data_source = 'yahoo', start='2015-01-01')

In [7]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,91.000000,89.919998,90.839996,90.440002,7251400.0,76.282951
2015-01-05,91.000000,89.849998,90.230003,90.010002,8626100.0,75.920288
2015-01-06,90.559998,89.260002,90.309998,89.599998,7791200.0,75.574463
2015-01-07,90.370003,89.559998,89.940002,90.070000,5986600.0,75.970879
2015-01-08,91.230003,90.129997,90.480003,91.099998,6823300.0,76.839638
...,...,...,...,...,...,...
2020-07-08,123.239998,122.000000,122.150002,122.889999,6494100.0,122.889999
2020-07-09,123.980003,121.809998,122.820000,122.480003,5341000.0,122.480003
2020-07-10,124.500000,122.470001,122.570000,123.889999,6752600.0,123.889999
2020-07-13,125.589996,123.339996,124.000000,124.050003,7680600.0,124.050003
2020-07-14,125.660004,123.500000,123.989998,125.089996,6272257.0,125.089996

In [14]:
tickers = ['PG','MSFT', 'T','F','GE']
new_data = pd.DataFrame()
for t in tickers:
	new_data[t]= wb.DataReader(t,data_source='yahoo',start = '2015-1-1')['Close']

In [17]:
new_data.tail()

                    PG        MSFT          T     F    GE
Date
2020-07-08  122.889999  212.830002  30.459999  6.09  6.86
2020-07-09  122.480003  214.320007  29.540001  5.84  6.58
2020-07-10  123.889999  213.669998  30.129999  6.10  6.69
2020-07-13  124.050003  207.070007  29.760000  6.06  6.70
2020-07-14  125.089996  208.350006  29.959999  6.36  6.88